<!DOCTYPE html>
<html lang="zh-TW" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<!-- This site is optimized with the Yoast SEO plugin v17.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>植牙及全口重建 - 口中微光</title>
	<meta name="description"
		content="鍾馥伃醫師為中華植體美學醫學會口腔顎面植體暨美學專科醫師，熟悉植牙術前檢查評估、植體選擇及手術規劃植入前的齒槽骨補強手術植體植入手術植入後的假牙牙套製作等植牙流程瞭若指掌。若您有缺牙、植牙的治療需求。請洽臺北市信義區永吉路東群牙醫診所、中山區民生東路東昇、新北市土城區裕民路東松" />
	<link rel="canonical" href="https://implant.fuyu.tw/" />
	<meta property="og:locale" content="zh_TW" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="植牙及全口重建 - 口中微光" />
	<meta property="og:description"
		content="鍾馥伃醫師為中華植體美學醫學會口腔顎面植體暨美學專科醫師，熟悉植牙術前檢查評估、植體選擇及手術規劃植入前的齒槽骨補強手術植體植入手術植入後的假牙牙套製作等植牙流程瞭若指掌。若您有缺牙、植牙的治療需求。請洽臺北市信義區永吉路東群牙醫診所、中山區民生東路東昇、新北市土城區裕民路東松" />
	<meta property="og:url" content="https://implant.fuyu.tw/" />
	<meta property="og:site_name" content="口中微光" />
	<meta property="article:modified_time" content="2021-12-17T18:12:55+00:00" />
	<meta property="og:image" content="./images/CAIED.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="1712" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://fuyu.tw/#website",
	            "url": "https://fuyu.tw/",
	            "name": "\u53e3\u4e2d\u5fae\u5149",
	            "description": "\u937e\u99a5\u4f03\u7259\u91ab\u5e2b\u7684\u57f7\u696d\u9ede\u6ef4",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "https://fuyu.tw/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "zh-TW"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "https://implant.fuyu.tw/#primaryimage",
	            "inLanguage": "zh-TW",
	            "url": "https://implant.fuyu.tw/images/CAIED.jpg",
	            "contentUrl": "https://implant.fuyu.tw/images/CAIED.jpg",
	            "width": 1200,
	            "height": 1712
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://implant.fuyu.tw/#webpage",
	            "url": "https://implant.fuyu.tw/",
	            "name": "\u690d\u7259\u53ca\u5168\u53e3\u91cd\u5efa - \u53e3\u4e2d\u5fae\u5149",
	            "isPartOf": {
	                "@id": "https://fuyu.tw/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "https://implant.fuyu.tw/#primaryimage"
	            },
	            "datePublished": "2021-12-17T07:02:23+00:00",
	            "dateModified": "2021-12-17T18:12:55+00:00",
	            "description": "\u937e\u99a5\u4f03\u91ab\u5e2b\u70ba\u4e2d\u83ef\u690d\u9ad4\u7f8e\u5b78\u91ab\u5b78\u6703\u53e3\u8154\u984e\u9762\u690d\u9ad4\u66a8\u7f8e\u5b78\u5c08\u79d1\u91ab\u5e2b\uff0c\u719f\u6089\u690d\u7259\u8853\u524d\u6aa2\u67e5\u8a55\u4f30\u3001\u690d\u9ad4\u9078\u64c7\u53ca\u624b\u8853\u898f\u5283\u690d\u5165\u524d\u7684\u9f52\u69fd\u9aa8\u88dc\u5f37\u624b\u8853\u690d\u9ad4\u690d\u5165\u624b\u8853\u690d\u5165\u5f8c\u7684\u5047\u7259\u7259\u5957\u88fd\u4f5c\u7b49\u690d\u7259\u6d41\u7a0b\u77ad\u82e5\u6307\u638c\u3002\u82e5\u60a8\u6709\u7f3a\u7259\u3001\u690d\u7259\u7684\u6cbb\u7642\u9700\u6c42\u3002\u8acb\u6d3d\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u6c38\u5409\u8def\u6771\u7fa4\u7259\u91ab\u8a3a\u6240\u3001\u4e2d\u5c71\u5340\u6c11\u751f\u6771\u8def\u6771\u6607\u3001\u65b0\u5317\u5e02\u571f\u57ce\u5340\u88d5\u6c11\u8def\u6771\u677e",
	            "breadcrumb": {
	                "@id": "https://implant.fuyu.tw/#breadcrumb"
	            },
	            "inLanguage": "zh-TW",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://implant.fuyu.tw/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "https://implant.fuyu.tw/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "\u9996\u9801",
	                    "item": "https://fuyu.tw/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "\u690d\u7259\u53ca\u5168\u53e3\u91cd\u5efa"
	                }
	            ]
	        }
	    ]
	}</script> <!-- / Yoast SEO plugin. -->
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg"};
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='./css/dist-block-library-style.min.css' media='all' />
	<style id='wp-block-library-theme-inline-css'>
		#start-resizable-editor-section {
			display: none
		}

		.wp-block-audio figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-audio figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-code {
			font-family: Menlo, Consolas, monaco, monospace;
			color: #1e1e1e;
			padding: .8em 1em;
			border: 1px solid #ddd;
			border-radius: 4px
		}

		.wp-block-embed figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-embed figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.blocks-gallery-caption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .blocks-gallery-caption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-image figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-image figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-pullquote {
			border-top: 4px solid;
			border-bottom: 4px solid;
			margin-bottom: 1.75em;
			color: currentColor
		}

		.wp-block-pullquote__citation,
		.wp-block-pullquote cite,
		.wp-block-pullquote footer {
			color: currentColor;
			text-transform: uppercase;
			font-size: .8125em;
			font-style: normal
		}

		.wp-block-quote {
			border-left: .25em solid;
			margin: 0 0 1.75em;
			padding-left: 1em
		}

		.wp-block-quote cite,
		.wp-block-quote footer {
			color: currentColor;
			font-size: .8125em;
			position: relative;
			font-style: normal
		}

		.wp-block-quote.has-text-align-right {
			border-left: none;
			border-right: .25em solid;
			padding-left: 0;
			padding-right: 1em
		}

		.wp-block-quote.has-text-align-center {
			border: none;
			padding-left: 0
		}

		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large {
			border: none
		}

		.wp-block-search .wp-block-search__label {
			font-weight: 700
		}

		.wp-block-group.has-background {
			padding: 1.25em 2.375em;
			margin-top: 0;
			margin-bottom: 0
		}

		.wp-block-separator {
			border: none;
			border-bottom: 2px solid;
			margin-left: auto;
			margin-right: auto;
			opacity: .4
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
			width: 100px
		}

		.wp-block-separator.has-background:not(.is-style-dots) {
			border-bottom: none;
			height: 1px
		}

		.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
			height: 2px
		}

		.wp-block-table thead {
			border-bottom: 3px solid
		}

		.wp-block-table tfoot {
			border-top: 3px solid
		}

		.wp-block-table td,
		.wp-block-table th {
			padding: .5em;
			border: 1px solid;
			word-break: normal
		}

		.wp-block-table figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-table figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-video figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-video figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-template-part.has-background {
			padding: 1.25em 2.375em;
			margin-top: 0;
			margin-bottom: 0
		}

		#end-resizable-editor-section {
			display: none
		}
	</style>
	<link rel='stylesheet' id='inspiro-google-fonts-css'
		href='//fonts.googleapis.com/css?family=Inter%3A400%2C700%2C%2C200%2C300%2C500%2C600%7CMontserrat%3A500%2C600%2C700&#038;display=swap&#038;ver=1.6.2'
		media='all' />
	<link rel='stylesheet' id='inspiro-style-css' href='./css/inspiro-assets-css-minified-style.min.css' media='all' />
	<style id='inspiro-style-inline-css'>
		body,
		button,
		input,
		select,
		textarea {
			font-family: 'Inter', sans-serif;
			font-weight: 400;
		}

		@media screen and (min-width: 782px) {

			body,
			button,
			input,
			select,
			textarea {
				font-size: 16px;
				line-height: 1.8;
			}
		}

		body:not(.wp-custom-logo) a.custom-logo-text {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
		}

		@media screen and (min-width: 782px) {
			body:not(.wp-custom-logo) a.custom-logo-text {
				font-size: 26px;
				line-height: 1.8;
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 700;
			line-height: 1.4;
		}

		.site-title {
			font-family: 'Inter', sans-serif;
			font-weight: 700;
			line-height: 1.25;
		}

		@media screen and (min-width: 782px) {
			.site-title {
				font-size: 80px;
			}
		}

		.site-description {
			font-family: 'Inter', sans-serif;
			line-height: 1.8;
		}

		@media screen and (min-width: 782px) {
			.site-description {
				font-size: 20px;
			}
		}

		.custom-header-button {
			font-family: 'Inter', sans-serif;
			line-height: 1.8;
		}

		@media screen and (min-width: 782px) {
			.custom-header-button {
				font-size: 16px;
			}
		}

		.navbar-nav a {
			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
			line-height: 1.8;
		}

		@media screen and (min-width: 782px) {
			.navbar-nav a {
				font-size: 16px;
			}
		}

		@media screen and (max-width: 64em) {
			.navbar-nav li a {
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				font-weight: 600;
				text-transform: uppercase;
				line-height: 1.8;
			}
		}
	</style>
	<link rel='stylesheet' id='elementor-icons-css' href='./css/elementor-assets-lib-eicons-css-elementor-icons.min.css'
		media='all' />
	<link rel='stylesheet' id='elementor-frontend-css' href='./css/elementor-assets-css-frontend.min.css' media='all' />
	<link rel='stylesheet' id='elementor-post-20-css' href='./css/elementor-css-post-20.css' media='all' />
	<link rel='stylesheet' id='elementor-global-css' href='./css/elementor-css-global.css' media='all' />
	<link rel='stylesheet' id='elementor-post-1231-css' href='./css/elementor-css-post-1231.css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Noto+Sans+TC%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.2'
		media='all' />
	<script>
		/* <![CDATA[ */
		var rcewpp = {
			"nonce": "ed1e92c079",
			"home_url": "https://fuyu.tw/",
		};
            /* ]]\> */
	</script>
	<script src='./js/jquery-jquery.min.js' id='jquery-core-js'></script>
	<script src='./js/jquery-jquery-migrate.min.js' id='jquery-migrate-js'></script>
	<meta name="generator" content="WordPress 5.8.2" />
	<link rel='shortlink' href='https://implant.fuyu.tw/' />
	<style id="inspiro-custom-header-styles" type="text/css">
		.site-title a,
		.colors-dark .site-title a,
		.colors-custom .site-title a,
		body.has-header-image .site-title a,
		body.has-header-video .site-title a,
		body.has-header-image.colors-dark .site-title a,
		body.has-header-video.colors-dark .site-title a,
		body.has-header-image.colors-custom .site-title a,
		body.has-header-video.colors-custom .site-title a,
		.site-description,
		.colors-dark .site-description,
		.colors-custom .site-description,
		body.has-header-image .site-description,
		body.has-header-video .site-description,
		body.has-header-image.colors-dark .site-description,
		body.has-header-video.colors-dark .site-description,
		body.has-header-image.colors-custom .site-description,
		body.has-header-video.colors-custom .site-description {
			color: ;
		}

		.custom-header-button {
			color: #ffffff;
			border-color: #ffffff;
		}

		.custom-header-button:hover {
			color: #ffffff;
		}

		.custom-header-button:hover {
			background-color: #0bb4aa;
			border-color: #0bb4aa;
		}
	</style>
</head>

<body
	class="page-template-default page page-id-1231 wp-embed-responsive has-header-image post-display-content-excerpt colors-light elementor-default elementor-kit-20 elementor-page elementor-page-1231">
	<aside id="side-nav" class="side-nav" tabindex="-1">
		<div class="side-nav__scrollable-container">
			<div class="side-nav__wrap">
				<div class="side-nav__close-button"> <button type="button" class="navbar-toggle"> <span
							class="screen-reader-text">Toggle navigation</span> <span class="icon-bar"></span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> </button> </div>
				<nav class="mobile-menu-wrapper" aria-label="Mobile Menu" role="navigation">
					<ul id="menu-topic-list" class="nav navbar-nav">
						<li id="menu-item-240"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-91 current_page_item menu-item-240">
							<a href="https://fuyu.tw/" aria-current="page">首頁</a></li>
						<li id="menu-item-80"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a
								href="https://info.fuyu.tw/">醫師經歷</a></li>
						<li id="menu-item-106"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a
								href="https://blog.fuyu.tw/">執業點滴</a></li>
						<li id="menu-item-1278"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1278"><a
								href="https://fd.fuyu.tw/">家庭牙醫</a></li>
						<li id="menu-item-1277"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1277"><a
								href="https://implant.fuyu.tw/">植牙及全口重建</a>
						</li>
						<li id="menu-item-1276"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1276"><a
								href="https://orth.fuyu.tw/">美學矯正</a>
						</li>
						<li id="menu-item-79"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a
								href="https://appointment.fuyu.tw/">預約資訊</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</aside>
	<div class="side-nav-overlay"></div>
	<div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<div id="site-navigation" class="navbar">
				<div class="header-inner inner-wrap">
					<div class="header-logo-wrapper"> <a href="./index.html" title="鍾馥伃牙醫師的執業點滴"
							class="custom-logo-text"></a> </div>
					<div class="header-navigation-wrapper">
						<nav class="primary-menu-wrapper navbar-collapse collapse" aria-label="Top Horizontal Menu"
							role="navigation">
							<ul id="menu-topic-list-1" class="nav navbar-nav dropdown sf-menu">
								<li
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-91 current_page_item menu-item-240">
									<a href="https://fuyu.tw" aria-current="page">首頁</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a
										href="https://info.fuyu.tw/">醫師經歷</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a
										href="https://blog.fuyu.tw/">執業點滴</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1278"><a
										href="https://fd.fuyu.tw/">家庭牙醫</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1277"><a
										href="https://implant.fuyu.tw/">植牙及全口重建</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1276"><a
										href="https://orth.fuyu.tw/">美學矯正</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a
										href="https://appointment.fuyu.tw/">預約資訊</a></li>
							</ul>
						</nav>
						<div id="sb-search" class="sb-search" style="display: none;">
							<form method="get" id="searchform" action="https://fuyu.tw/"> <label
									for="search-form-input"> <span class="screen-reader-text">Search for:</span> <input
										type="search" class="sb-search-input"
										placeholder="Type your keywords and hit Enter..." name="s"
										id="search-form-input" autocomplete="off" /> </label> <button
									class="sb-search-button-open" aria-expanded="false"> <span class="sb-icon-search">
										<svg class="svg-icon svg-icon-search" aria-hidden="true" role="img"
											focusable="false" xmlns="https://www.w3.org/2000/svg" width="23" height="23"
											viewbox="0 0 23 23">
											<path
												d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z"
												transform="translate(-20 -31)" />
										</svg> </span> </button> <button class="sb-search-button-close"
									aria-expanded="false"> <span class="sb-icon-search"> <svg
											class="svg-icon svg-icon-cross" aria-hidden="true" role="img"
											focusable="false" xmlns="https://www.w3.org/2000/svg" width="16" height="16"
											viewbox="0 0 16 16">
											<polygon fill="" fill-rule="evenodd"
												points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" />
										</svg> </span> </button> </form>
						</div> <button type="button" class="navbar-toggle"> <span class="screen-reader-text">Toggle
								sidebar &amp; navigation</span> <span class="icon-bar"></span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> </button>
					</div>
				</div><!-- .inner-wrap -->
			</div><!-- #site-navigation -->
		</header><!-- #masthead -->
		<div class="site-content-contain">
			<div id="content" class="site-content">
				<main id="main" class="site-main" role="main">
					<article id="post-1231" class="post-1231 page type-page status-publish has-post-thumbnail hentry">
						<div class="entry-cover-image">
							<div class="single-featured-image-header"><img width="1200" height="1712"
									src="./images/CAIED.jpg"
									class="attachment-inspiro-featured-image size-inspiro-featured-image wp-post-image"
									alt="" loading="lazy"
									srcset="./images/CAIED.jpg 1200w, ./images/CAIED-210x300.jpg 210w, ./images/CAIED-718x1024.jpg 718w, ./images/CAIED-768x1096.jpg 768w, ./images/CAIED-1077x1536.jpg 1077w"
									sizes="100vw" /></div><!-- .single-featured-image-header -->
							<header class="entry-header">
								<div class="inner-wrap">
									<h1 class="entry-title">植牙及全口重建</h1>
									<div class="entry-meta"></div><!-- .entry-meta -->
								</div><!-- .inner-wrap -->
							</header><!-- .entry-header -->
						</div><!-- .entry-cover-image -->
						<div class="entry-content">
							<div data-elementor-type="wp-page" data-elementor-id="1231" class="elementor elementor-1231"
								data-elementor-settings="[]">
								<div class="elementor-section-wrap">
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-3ecbfe1a elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="3ecbfe1a" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-42c4a1f"
												data-id="42c4a1f" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-83522ae elementor-widget elementor-widget-text-editor"
														data-id="83522ae" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
															<h2>植牙及全口重建</h2>
															<p>口腔顎面植體暨美學專科醫師經過：</p>
															<ul>
																<li>植牙理論、案例課程訓練</li>
																<li>植牙臨床實作訓練</li>
																<li>臨床植牙案例審查</li>
															</ul>
															<p>各階段的紮實訓練，因此對於：</p>
															<ul>
																<li>術前檢查評估、植體選擇及手術規劃</li>
																<li>植入前的齒槽骨補強手術</li>
																<li>植體植入手術</li>
																<li>植入後的假牙牙套製作</li>
															</ul>
															<p>等植牙流程瞭若指掌。<br />若您有缺牙、植牙的治療需求，歡迎來電洽詢預約</p>
															<p> </p>
														</div>
													</div>
												</div>
											</div>
											<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1b623a7"
												data-id="1b623a7" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-9a34699 elementor-widget elementor-widget-image"
														data-id="9a34699" data-element_type="widget"
														data-widget_type="image.default">
														<div class="elementor-widget-container"> <img width="718"
																height="1024" src="./images/CAIED-718x1024.jpg"
																class="attachment-large size-large" alt=""
																loading="lazy"
																srcset="./images/CAIED-718x1024.jpg 718w, ./images/CAIED-210x300.jpg 210w, ./images/CAIED-768x1096.jpg 768w, ./images/CAIED-1077x1536.jpg 1077w, ./images/CAIED.jpg 1200w"
																sizes="100vw" /> </div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-93e527e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="93e527e" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a2bf332"
												data-id="a2bf332" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-f53752e elementor-widget elementor-widget-image-gallery"
														data-id="f53752e" data-element_type="widget"
														data-widget_type="image-gallery.default">
														<div class="elementor-widget-container">
															<div class="elementor-image-gallery">
																<div id='gallery-1'
																	class='gallery galleryid-1231 gallery-columns-1 gallery-size-full'>
																	<figure class='gallery-item'>
																		<div class='gallery-icon landscape'> <a
																				data-elementor-open-lightbox="yes"
																				data-elementor-lightbox-slideshow="f53752e"
																				data-elementor-lightbox-title="IM41C"
																				href='https://implant.fuyu.tw/images/IM41C.png'><img
																					width="1941" height="523"
																					src="./images/IM41C.png"
																					class="attachment-full size-full"
																					alt="" loading="lazy"
																					srcset="./images/IM41C.png 1941w, ./images/IM41C-300x81.png 300w, ./images/IM41C-1024x276.png 1024w, ./images/IM41C-768x207.png 768w, ./images/IM41C-1536x414.png 1536w"
																					sizes="100vw" /></a> </div>
																	</figure>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-9cde370 elementor-widget elementor-widget-image-gallery"
														data-id="9cde370" data-element_type="widget"
														data-widget_type="image-gallery.default">
														<div class="elementor-widget-container">
															<div class="elementor-image-gallery">
																<div id='gallery-2'
																	class='gallery galleryid-1231 gallery-columns-1 gallery-size-full'>
																	<figure class='gallery-item'>
																		<div class='gallery-icon landscape'> <a
																				data-elementor-open-lightbox="yes"
																				data-elementor-lightbox-slideshow="9cde370"
																				data-elementor-lightbox-title="IM42C"
																				href='https://implant.fuyu.tw/images/IM42C.png'><img
																					width="2000" height="555"
																					src="./images/IM42C.png"
																					class="attachment-full size-full"
																					alt="" loading="lazy"
																					srcset="./images/IM42C.png 2000w, ./images/IM42C-300x83.png 300w, ./images/IM42C-1024x284.png 1024w, ./images/IM42C-768x213.png 768w, ./images/IM42C-1536x426.png 1536w"
																					sizes="100vw" /></a> </div>
																	</figure>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-f87749c elementor-widget elementor-widget-image-gallery"
														data-id="f87749c" data-element_type="widget"
														data-widget_type="image-gallery.default">
														<div class="elementor-widget-container">
															<div class="elementor-image-gallery">
																<div id='gallery-3'
																	class='gallery galleryid-1231 gallery-columns-1 gallery-size-full'>
																	<figure class='gallery-item'>
																		<div class='gallery-icon landscape'> <a
																				data-elementor-open-lightbox="yes"
																				data-elementor-lightbox-slideshow="f87749c"
																				data-elementor-lightbox-title="IM43C"
																				href='https://implant.fuyu.tw/images/IM43C.png'><img
																					width="1625" height="333"
																					src="./images/IM43C.png"
																					class="attachment-full size-full"
																					alt="" loading="lazy"
																					srcset="./images/IM43C.png 1625w, ./images/IM43C-300x61.png 300w, ./images/IM43C-1024x210.png 1024w, ./images/IM43C-768x157.png 768w, ./images/IM43C-1536x315.png 1536w"
																					sizes="100vw" /></a> </div>
																	</figure>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div><!-- .entry-content -->
					</article><!-- #post-1231 -->
				</main><!-- #main -->
			</div><!-- #content -->
			<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="inner-wrap">
					<div class="site-info"> <span class="copyright"> <span> <a href="https://wordpress.org/"
									target="_blank"> Powered by WordPress </a> </span> <span> Inspiro WordPress Theme by
								<a href="https://www.wpzoom.com/" target="_blank" rel="nofollow">WPZOOM</a> </span>
						</span> </div><!-- .site-info -->
				</div><!-- .inner-wrap -->
			</footer><!-- #colophon -->
		</div><!-- .site-content-contain -->
	</div><!-- #page -->
	<script src='./js/inspiro-assets-js-minified-plugins.min.js' id='inspiro-lite-js-plugins-js'></script>
	<script src='./js/inspiro-assets-js-minified-scripts.min.js' id='inspiro-lite-script-js'></script>
	<script src='./js/hd0-wp-embed.min.js' id='wp-embed-js'></script>
	<script src='./js/elementor-assets-js-webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
	<script src='./js/elementor-assets-js-frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
	<script src='./js/elementor-assets-lib-waypoints-waypoints.min.js' id='elementor-waypoints-js'></script>
	<script src='./js/jquery-ui-core.min.js' id='jquery-ui-core-js'></script>
	<script id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "\u5206\u4eab\u5230 Facebook", "shareOnTwitter": "\u5206\u4eab\u5230 Twitter", "pinIt": "\u91d8\u4e0a", "download": "Download", "downloadImage": "\u4e0b\u8f09\u5716\u7247", "fullscreen": "\u5168\u87a2\u5e55", "zoom": "\u653e\u5927", "share": "\u5206\u4eab", "playVideo": "\u64ad\u653e\u5f71\u97f3", "previous": "\u4e0a\u4e00\u5f35", "next": "\u4e0b\u4e00\u5f35", "close": "\u95dc\u9589" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "\u624b\u6a5f", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "\u5e73\u677f", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.5.0", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "a11y_improvements": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "body_background_background": "classic", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 1231, "title": "%E6%A4%8D%E7%89%99%E5%8F%8A%E5%85%A8%E5%8F%A3%E9%87%8D%E5%BB%BA%20%E2%80%93%20%E5%8F%A3%E4%B8%AD%E5%BE%AE%E5%85%89", "excerpt": "", "featuredImage": "http:\/\/implant.fuyu.tw\/images\/CAIED-718x1024.jpg" } };
	</script>
	<script src='./js/elementor-assets-js-frontend.min.js' id='elementor-frontend-js'></script>
</body>

</html>